NEXT_PUBLIC_SUPABASE_URL=https://irhhdmovygyotxygoiky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyaGhkbW92eWd5b3R4eWdvaWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjIzMjksImV4cCI6MjA4Njg5ODMyOX0.mKtUjoyWFFs4Tqx_iU8eVMhISlGm1BKM01PoO2NU-t4
GEMINI_API_KEY=AIzaSyAjLmUyNXC94xj6M8Ma49L8pCAVkPvLQ1g
